# Resources for the GRNCOP2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=
#NOI18N
jButton1.icon=Control_icons/open_data.png
datasetselecction.border.title=Select the datasets...
jButton7.AccessibleContext.accessibleName=Add a dataset...
filedatasetChooser.dialogTitle=Open a dataset...
newproyect.title=Open Gene Expression Datasets...
ClearList_newproyect.text=Clear list...
adddatasetsNewproject.text=Add datasets...
acceptNewproject.text=Accept
cancelNewproject.text=Cancel
saveAsItemMenu.text=Save As...
newProjectMenuItem.text=Open GED
jToolBar4.TabConstraints.tabTitle=tab2
jPanel3.TabConstraints.tabTitle=tab3
saveButton.text=
#NOI18N
saveButton.icon=Control_icons/save_project.png
#NOI18N
newProjectMenuItem.icon=Control_icons/open_data.png
jPanel18.border.title=Gene and column names
hasRowNames.text=gene symbol ID in first column
hasColumnNames.text=sample names or sample class label information in first row
jToolBar2.TabConstraints.tabTitle=tab1
jToggleButton1.TabConstraints.tabTitle=tab3
colorDialog.title=Heatmap Colors
acceptColorChooser.text=Accept
underexpressedColorPreview.text=
overexpressedColorPreview.text=
#NOI18N
underexpressedColorPreview.background=240, 240, 240
underexpressedColor.text=Underexpressed color
overexpressedColor.text=Overexpressed color
#NOI18N
overexpressedColorPreview.background=240, 240, 240
cancelColorCode.text=Cancel
jPanel20.border.title=Click to choose the colors...
jButton1.toolTipText=Open GED
multNumber.text=1
mult.text=mult =
addNumber.text=0
add.text=add =
zscore.text=z-score
log10.text=log10
logN.text=logN
log2.text=log2
jLabel25.text=Transform data:
zoomJLabel.text=Zoom:
estimateMissingValues.text=Estimate Missing Values
setColorsHeatmap.text=Heat Map Colors
HeatMapView.text=Heat Map View
jPanel5.TabConstraints.tabTitle=Datasets
jButton7.text=Cancel
jLabel7.text=Discretizer:
jLabel9.text=Data Scope:
jLabel11.text=Level of Discretization:
do_discretize.text=Accept
row.text=Row
column.text=Column
matrix.text=Matrix
jLabel2.text=%X Parameter:
jLabel3.text=Alpha Parameter:
alpha.text=1
hasTargetDescription.text=target description in second column
setup_discretizer.title=Select the discretizer for the current dataset
jLabel1.text=Threshold  t:
t.text=0.3
wait.text=Please wait until the computation is done...
discretize.text=Discretize
#NOI18N
discretize.font=Tahoma-Bold-12
jMenuItem1.text=User Manual
