# Application global resources

Application.name = GRNCOP2
Application.title = GED PRO TOOLS
Application.version = 1.0
Application.vendor = Lidecc
Application.homepage = lidecc.cs.uns.edu.ar
Application.description=Gene Expression Data pre Processing Tools by Cristian A. Gallo.
PrePro: A simple Pre Processing tool for gene expression data.
Application.vendorId = lidecc
Application.id = GEDPROTOOLS
Application.lookAndFeel = system
