AREA

      wk2five_bikmeans.csv         wk2five_kmeans.csv 
                  3.134298                 549.865702 
          wk2five_mean.csv           wk2five_topx.csv 
               1360.865702                1876.865702 
wk2five_equalfrequency.csv         wk2five_median.csv 
               1881.865702                1881.865702 
           wk2five_tsd.csv          wk2five_gallo.csv 
               2115.365702                2183.865702 
    wk2five_equalwidth.csv       wk2five_erdals_1.csv 
               2898.634298                5139.634298 
       wk2five_maxxmax.csv             wk2five_fi.csv 
               8408.365702                9378.365702

        wk2ten_kmeans.csv       wk2ten_bikmeans.csv 
                  1118.46                   2399.54 
          wk2ten_mean.csv          wk2ten_gallo.csv 
                  2665.46                   3522.96 
       wk2ten_topx_50.csv wk2ten_equalfrequency.csv 
                  3580.46                   3590.46 
        wk2ten_median.csv            wk2ten_tsd.csv 
                  3590.46                   4065.46 
    wk2ten_equalwidth.csv       wk2ten_erdals_1.csv 
                  5522.54                  10560.04 
    wk2ten_maxxmax_50.csv             wk2ten_fi.csv 
                 16485.46                  18586.46

        wk2twenty_kmeans.csv           wk2twenty_mean.csv 
                    1574.701                     4747.701 
          wk2twenty_topx.csv wk2twenty_equalfrequency.csv 
                    6449.201                     6469.201 
        wk2twenty_median.csv          wk2twenty_gallo.csv 
                    6469.201                     7130.701 
           wk2twenty_tsd.csv       wk2twenty_bikmeans.csv 
                    7300.701                     7804.799 
    wk2twenty_equalwidth.csv         wk2twenty_erdals.csv 
                   10390.299                    22283.799 
       wk2twenty_maxxmax.csv             wk2twenty_fi.csv 
                   32279.201                    36459.201

        wk2thirty_kmeans.csv           wk2thirty_mean.csv 
                    3873.886                     8423.386 
       wk2thirty_topx_50.csv wk2thirty_equalfrequency.csv 
                   10947.886                    10977.886 
        wk2thirty_median.csv          wk2thirty_gallo.csv 
                   10977.886                    11862.386 
      wk2thirty_bikmeans.csv            wk2thirty_tsd.csv 
                   12095.114                    12275.386 
    wk2thirty_equalwidth.csv       wk2thirty_erdals_1.csv 
                   14933.614                    31827.114 
    wk2thirty_maxxmax_50.csv             wk2thirty_fi.csv 
                   49713.386                    55959.386

        wk2fifty_kmeans.csv           wk2fifty_mean.csv 
                   5617.446                   13611.946 
       wk2fifty_topx_50.csv wk2fifty_equalfrequency.csv 
                  17906.446                   17956.446 
        wk2fifty_median.csv          wk2fifty_gallo.csv 
                  17956.446                   18375.446 
           wk2fifty_tsd.csv       wk2fifty_bikmeans.csv 
                  20380.946                   22488.554 
    wk2fifty_equalwidth.csv       wk2fifty_erdals_1.csv 
                  23940.554                   52679.554 
    wk2fifty_maxxmax_50.csv             wk2fifty_fi.csv 
                  82408.446                   92933.446

       wk2ADHD_topx_50.csv            wk2ADHD_tsd.csv 
                  237.4361                   271.4361 
wk2ADHD_equalfrequency.csv         wk2ADHD_median.csv 
                  285.9361                   285.9361 
          wk2ADHD_mean.csv         wk2ADHD_kmeans.csv 
                  356.4361                   410.9361 
    wk2ADHD_equalwidth.csv          wk2ADHD_gallo.csv 
                  437.9361                   693.4361 
      wk2ADHD_bikmeans.csv       wk2ADHD_erdals_1.csv 
                 1380.0639                  2072.4361 
    wk2ADHD_maxxmax_50.csv             wk2ADHD_fi.csv 
                 4547.9361                519709.4361

    wk2CTRL_equalwidth.csv         wk2CTRL_kmeans.csv 
                  347.5443                   576.0443 
      wk2CTRL_erdals_1.csv          wk2CTRL_gallo.csv 
                  657.5443                   736.5443 
          wk2CTRL_mean.csv            wk2CTRL_tsd.csv 
                  964.0443                  1102.0443 
wk2CTRL_equalfrequency.csv         wk2CTRL_median.csv 
                 1113.5443                  1113.5443 
       wk2CTRL_topx_50.csv       wk2CTRL_bikmeans.csv 
                 1162.5443                  2733.0443 
    wk2CTRL_maxxmax_50.csv             wk2CTRL_fi.csv 
                 3140.4557                520170.4557